<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <link rel="stylesheet" href="flex-basic.css">
  <style>
    .flex-container{
      width: 300px;
      height: 200px;
      background-color: #c4c4c4;
      border: 1px solid black;

      display:flex;
      /* flex로 설정하면 자식들의 블록, 인라인, 인라인블록의 특징을 사라지게 함 */
      
      flex-direction: row;
      /* flex-direction: 주축을 변경하는 속성 
      row → / row-reverse ← / column ↓ / column-reverse ↑*/
      
      flex-wrap: nowrap;
      /* flex-wrap: 플렉스 아이템이 플렉스 컨테이너 영역을 벗어날 때 동작을 설정 
      nowrap : 컨테이너를 벗어나도 무시. 기본값
      wrap: 플렉스 아이템이 플렉스 컨테이너를 벗어나면 줄 바꿈
      wrap-reverse: 역방향으로 줄 바꿈(위로) */
      /* flex-flow : direction과 wrap 속성 한번에 사용. */

      justify-content: space-evenly;
      /* justify-content: 아이템의 정렬 방식
      flex-start: 주축 방향의 시작을 기준으로 정렬
      flex-end: 주축 방향의 끝을 기준으로 정렬
      center: 주축 방향의 중앙에 정렬
      space-between: 플렉스 아이템 사이의 간격이 균일하게 정렬
      space-around: 플렉스 아이템의 둘레가 균일하게 정렬
      space-evenly: 플렉스 아이템 사이와 양끝의 간격이 균일하게 정렬(엣지에서 작동X) */

      align-items: baseline;
      /* align-items: 교차축 정렬 방식 설정 
      stretch: 교차축 방향으로 플렉스 아이템의 너비가 높이가 늘어남, 기본값?
      flex-start: 교차축 방햐의 시작을 기준으로 정렬
      flex-end: 교차축 방향의 끝을 기준으로 정렬
      center: 교차축 방향의 중앙을 기준으로 정렬
      baseline: 플렉스 아이템의 베이스라인(글자의 가운데)을 기준으로 정렬,  */
      

    }
    .flex-item{
      color: white;
      background-color: #ff5252;
    }
    .flex-item:nth-child(2n){
      background-color: #bf5e5e;
    }

    .flex-item:nth-child(1){font-size: 16px;}
    .flex-item:nth-child(2){font-size: 24px;}
    .flex-item:nth-child(3){font-size: 32px;}
    .flex-item:nth-child(4){font-size: 40px;}
    /* 선택자:nth-child(1): 선택한 태그의 1번째 자식 태그 */


  </style>  
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">item-1</div>
    <div class="flex-item">item-2</div>
    <div class="flex-item">item-3</div>
    <div class="flex-item">item-4</div>
    <!-- <div class="flex-item">item-5</div>
    <div class="flex-item">item-6</div>
    <div class="flex-item">item-7</div> -->
  </div>
</body>
</html>