<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
        <style>
            /* @media (not/only) (mediatype) and (<meida feature>) 
                (and|or|not) (<media feature>)
                    {css 코드} 
                <media feature> : 화면의 가로 크기를 설정하는 부분
                min-width, max-width 최소 최대 가로 크기
                    */

            @media only screen and (min-width:360px) and (max-width:720px)
            {body{background-color: black;}}
            
            @media only screen and (min-width:10px) and (max-width:359px)
            {body{background-color: red;}}
        
            @media only screen and (min-width:721px) and (max-width:1024px)
            {body{background-color: blue;}}
            /* 크기에 따라 CSS 설정이 변경되는 설정 ↑ */

        </style>
</head>
<body>
    
</body>
</html>