package practice;

public class q10 {

	public static void main(String[] args) {
		int row = 5; // 원하는 높이

		// 윗부분 (증가하는 삼각형)
		for (int i = 1; i <= row; i++) {
			for (int j = 1; j <= row - i; j++) {
				System.out.print("  "); // 공백 2칸
			}
			for (int k = 1; k <= 2 * i - 1; k++) {
				System.out.print("* ");
			}
			System.out.println();
		}

		// 아랫부분 (감소하는 삼각형)
		for (int i = row - 1; i >= 1; i--) {
			for (int j = 1; j <= row - i; j++) {
				System.out.print("  "); // 공백 2칸
			}
			for (int k = 1; k <= 2 * i - 1; k++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}
