0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/jquery.easing.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/rollmain.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /css/swiper.min.css HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/common.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /css/common.css HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/jquery.smooth-scroll.min.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_slidecontents02.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_slidecontents01.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_slidecontents03.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/btn_rollbutt_off.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /js/swiper.min.js HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/btn_rollbutt_on.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/btn_roll_stop.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/btn_roll_play.png HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/mainslide_mob03.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/mainslide_mob01.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_topplace01.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/mainslide_mob02.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_topplace02.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_topplace03.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_pop2_2.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_pop2_1.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_pop3_1.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:42:34 +0900] "GET /img/img_pop1_1.jpg HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /css/swiper.min.css HTTP/1.1" 200 17776
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/jquery.easing.js HTTP/1.1" 200 8063
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/rollmain.js HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/common.js HTTP/1.1" 200 5843
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /css/common.css HTTP/1.1" 200 37454
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/jquery.smooth-scroll.min.js HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_slidecontents01.png HTTP/1.1" 200 24296
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_slidecontents02.png HTTP/1.1" 200 24296
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /css/layout_base.css HTTP/1.1" 200 7960
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/btn_rollbutt_on.png HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_slidecontents03.png HTTP/1.1" 200 24296
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/btn_rollbutt_off.png HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /js/swiper.min.js HTTP/1.1" 200 96843
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/btn_roll_play.png HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/btn_roll_stop.png HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide_mob02.jpg HTTP/1.1" 200 407099
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide_mob01.jpg HTTP/1.1" 200 461999
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_topplace01.jpg HTTP/1.1" 200 108598
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide_mob03.jpg HTTP/1.1" 200 569901
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_topplace03.jpg HTTP/1.1" 200 137231
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_topplace02.jpg HTTP/1.1" 200 110831
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_pop1_1.jpg HTTP/1.1" 200 371666
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_pop2_1.jpg HTTP/1.1" 200 363591
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_pop2_2.jpg HTTP/1.1" 200 260718
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/img_pop3_1.jpg HTTP/1.1" 200 253639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/logo.png HTTP/1.1" 200 4196
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide01.jpg HTTP/1.1" 200 990535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide02.jpg HTTP/1.1" 200 1094657
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/mainslide03.jpg HTTP/1.1" 200 1631666
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_katalk.png HTTP/1.1" 200 2772
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/bg_app.jpg HTTP/1.1" 200 44416
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_phone.png HTTP/1.1" 200 2751
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_bullet.png HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_blog_r.png HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_facebook_r.png HTTP/1.1" 200 1865
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_instargram_r.png HTTP/1.1" 200 8427
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:07 +0900] "GET /img/ico_totop_mo.png HTTP/1.1" 200 10897
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:11 +0900] "GET /img/ico_totop.png HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:53 +0900] "GET /join.do HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:53 +0900] "GET /img/img_top5.jpg HTTP/1.1" 200 1604075
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:53 +0900] "GET /img/bg_checkbox.png HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:53 +0900] "GET /img/ico_selectArr.png HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:47:53 +0900] "GET /img/bg_radio.png HTTP/1.1" 200 1596
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:48:40 +0900] "POST /join.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:48:40 +0900] "GET /Tourist_mvc_model2/login.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:51:58 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:52:01 +0900] "GET /join.do HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:52:55 +0900] "POST /join.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:52:56 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:52:56 +0900] "GET /img/tit_login.png HTTP/1.1" 200 274185
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:32:41 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:32:41 +0900] "GET /Tourist_mvc_model2/ HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:34:49 +0900] "GET /join.do HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:34:51 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:34:52 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:35:01 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:35:01 +0900] "GET / HTTP/1.1" 200 13648
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:11 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:11 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:12 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:17 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:17 +0900] "GET / HTTP/1.1" 200 13646
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:19 +0900] "GET /logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:36:19 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:37:27 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:37:32 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:37:32 +0900] "GET / HTTP/1.1" 200 13646
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:37:50 +0900] "GET /logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:37:50 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /boardlist.do HTTP/1.1" 200 10474
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /img/btn_nextpage.png HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /img/btn_lastpage.png HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /img/ico_search.png HTTP/1.1" 200 774
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /img/btn_firstpage.png HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:29 +0900] "GET /img/img_top2.jpg HTTP/1.1" 200 864922
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:30 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6616
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:30 +0900] "GET /img/ico_nearNext.png HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:30 +0900] "GET /img/ico_nearPrev.png HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:32 +0900] "GET /boardlist.do HTTP/1.1" 200 10474
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:33 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:37 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:37 +0900] "GET / HTTP/1.1" 200 13646
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:39 +0900] "GET /boardlist.do HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:41 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:42 +0900] "GET /boardedit.do?num=33 HTTP/1.1" 200 6544
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:43 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:43 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:45 +0900] "GET /boardlist.do HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:47 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:48 +0900] "GET /boardedit.do?num=33 HTTP/1.1" 200 6544
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:49 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:49 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:51 +0900] "GET /boardlist.do HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:52 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6817
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:53 +0900] "GET /boardedit.do?num=33 HTTP/1.1" 200 6544
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:56 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:56 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6827
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:38:57 +0900] "GET /boardlist.do HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:02 +0900] "GET /boardlist.do?searchWord=1 HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:03 +0900] "GET /boardlist.do?searchWord= HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:07 +0900] "GET /boardlist.do?searchWord=2 HTTP/1.1" 200 8652
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:09 +0900] "GET /boardlist.do?searchWord= HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:11 +0900] "GET /boardlist.do?pageNum=2&searchWord= HTTP/1.1" 200 10736
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:11 +0900] "GET /img/btn_prevpage.png HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:12 +0900] "GET /boardlist.do?pageNum=3&searchWord= HTTP/1.1" 200 10907
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:13 +0900] "GET /boardlist.do?pageNum=4&searchWord= HTTP/1.1" 200 7538
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:15 +0900] "GET /boardlist.do?pageNum=1&searchWord= HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:16 +0900] "GET /boardlist.do?pageNum=2&searchWord= HTTP/1.1" 200 10736
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:18 +0900] "GET /boardlist.do?pageNum=3&searchWord= HTTP/1.1" 200 10907
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /program.do HTTP/1.1" 200 14631
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_12.jpg HTTP/1.1" 200 379394
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_10.jpg HTTP/1.1" 200 260226
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_07.jpg HTTP/1.1" 200 516796
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_11.jpg HTTP/1.1" 200 378029
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_08.jpg HTTP/1.1" 200 247218
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_09.jpg HTTP/1.1" 200 384078
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:20 +0900] "GET /img/img_place_06.jpg HTTP/1.1" 200 481802
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_place_05.jpg HTTP/1.1" 200 282684
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_place_04.jpg HTTP/1.1" 200 623803
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_place_02.jpg HTTP/1.1" 200 543716
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_place_03.jpg HTTP/1.1" 200 281105
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_place_01.jpg HTTP/1.1" 200 148563
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:21 +0900] "GET /img/img_top3.jpg HTTP/1.1" 200 1406809
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:25 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:29 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:39:31 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:42:58 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:43:01 +0900] "GET /program.do HTTP/1.1" 200 14570
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:51:24 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:51:33 +0900] "GET /program.do HTTP/1.1" 200 14950
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:54:34 +0900] "GET /program.do HTTP/1.1" 200 14950
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:54:35 +0900] "GET /program.do HTTP/1.1" 200 14950
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:55:05 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:55:05 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:55:08 +0900] "GET /program.do HTTP/1.1" 200 15802
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:55:52 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:06 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:06 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:08 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:13 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:13 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:15 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:16 +0900] "GET /boardview.do?num=33 HTTP/1.1" 200 6680
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:17 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:18 +0900] "GET /boardview.do?num=27 HTTP/1.1" 200 6749
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:19 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:20 +0900] "GET /boardview.do?num=24 HTTP/1.1" 200 6809
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:22 +0900] "GET /boardedit.do?num=24 HTTP/1.1" 200 6564
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:23 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:59:26 +0900] "GET /program.do HTTP/1.1" 200 15856
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:00:41 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:01:23 +0900] "GET /program.do HTTP/1.1" 200 15856
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:01:26 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:01:27 +0900] "GET /boardwrite.do HTTP/1.1" 200 6248
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:01:39 +0900] "POST /Tourist_mvc_model2/boardwrite.do HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:03:59 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:08 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:08 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:10 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:14 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:14 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:17 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:18 +0900] "GET /boardwrite.do HTTP/1.1" 200 6248
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:04:33 +0900] "POST /Tourist_mvc_model2/boardwrite.do HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:31 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:31 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:32 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:35 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:35 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:37 +0900] "GET /boardlist.do HTTP/1.1" 200 10528
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:39 +0900] "GET /boardwrite.do HTTP/1.1" 200 6229
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:44 +0900] "POST /boardwrite.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:06:44 +0900] "GET /boardlist.do HTTP/1.1" 200 10526
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:46 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:47 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:51 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:51 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:53 +0900] "GET /boardlist.do HTTP/1.1" 200 10465
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:54 +0900] "GET /boardwrite.do HTTP/1.1" 200 6288
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:57 +0900] "POST /boardwrite.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:15:57 +0900] "GET /boardlist.do HTTP/1.1" 200 10434
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:16:39 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:16:41 +0900] "GET /boardlist.do HTTP/1.1" 200 10434
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:10 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:11 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:11 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:11 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:11 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:19 +0900] "GET /program.do HTTP/1.1" 200 15856
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:23 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:24 +0900] "GET /boardview.do?num=39 HTTP/1.1" 200 6544
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:25 +0900] "GET /boardedit.do?num=39 HTTP/1.1" 200 6299
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:28 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:28 +0900] "GET /boardview.do?num=39 HTTP/1.1" 200 6548
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:30 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:31 +0900] "GET /boardview.do?num=39 HTTP/1.1" 200 6548
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:32 +0900] "GET /boardedit.do?num=39 HTTP/1.1" 200 6303
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:33 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:34 +0900] "GET /boardwrite.do HTTP/1.1" 200 6288
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:35 +0900] "GET /boardlist.do HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:36 +0900] "GET /boardview.do?num=39 HTTP/1.1" 200 6548
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:38 +0900] "POST /boarddelete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:38 +0900] "GET /boardlist.do HTTP/1.1" 200 10451
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:51 +0900] "GET /logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:51 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:17:51 +0900] "GET /join.do HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:18:28 +0900] "POST /join.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:18:28 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:18:37 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:18:37 +0900] "GET / HTTP/1.1" 200 13648
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:18:39 +0900] "GET /boardlist.do HTTP/1.1" 200 10460
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:35 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:36 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:38 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:42 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:42 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:43 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:45 +0900] "GET /boardview.do?num=40 HTTP/1.1" 200 6419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:48 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:49 +0900] "GET /boardview.do?num=35 HTTP/1.1" 200 6975
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:50 +0900] "GET /boardedit.do?num=35 HTTP/1.1" 200 6730
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:51 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:51 +0900] "GET /boardview.do?num=35 HTTP/1.1" 200 6975
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:53:52 +0900] "GET /boardedit.do?num=35 HTTP/1.1" 200 6730
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:05 +0900] "POST /boardupdate.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:05 +0900] "GET /boardview.do?num=35 HTTP/1.1" 200 6631
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:06 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:07 +0900] "GET /boardview.do?num=35 HTTP/1.1" 200 6631
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:08 +0900] "GET /boardedit.do?num=35 HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:09 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:12 +0900] "GET /program.do HTTP/1.1" 200 15856
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:15 +0900] "GET /img/ico_contact_mobtm.png HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:15 +0900] "GET /img/ico_katalk_mobtm.png HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:15 +0900] "GET /img/ico_phone_mobtm.png HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:15 +0900] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:19 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:19 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:21 +0900] "GET /boardlist.do HTTP/1.1" 200 10459
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:22 +0900] "GET /boardview.do?num=37 HTTP/1.1" 200 6543
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:25 +0900] "POST /boarddelete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:25 +0900] "GET /boardlist.do HTTP/1.1" 200 10498
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:26 +0900] "GET /boardview.do?num=40 HTTP/1.1" 200 6419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:29 +0900] "GET /logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:29 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:30 +0900] "GET /join.do HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:31 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:33 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:50 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:50 +0900] "GET / HTTP/1.1" 200 13646
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:53 +0900] "GET /boardlist.do HTTP/1.1" 200 10505
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:54 +0900] "GET /boardview.do?num=40 HTTP/1.1" 200 6568
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:56 +0900] "POST /boarddelete.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:14:54:56 +0900] "GET /boardlist.do HTTP/1.1" 200 10534
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:06:53 +0900] "GET / HTTP/1.1" 200 13585
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:06:53 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:06:55 +0900] "GET /login.do HTTP/1.1" 200 3419
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:06:59 +0900] "POST /login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:06:59 +0900] "GET / HTTP/1.1" 200 13639
0:0:0:0:0:0:0:1 - - [09/Jun/2025:16:07:01 +0900] "GET /program.do HTTP/1.1" 200 15856
