<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제23</title>
    <style>
        .f1{
            text-align: center;
            width: 150px;
            float: left;
        }

        .f1 h3{margin: 5px;
            background-color: #DDAAAA;}


        .f2{
            text-align: center;
            width: 150px;
            float: left;
        }

        .f2 h3{margin: 5px;
            background-color: #AABBCC;}

        .f3{
            text-align: center;
            width: 150px;
            float: left;
        }
        
        .f3 h3{margin: 5px;
            background-color: #EEBBAA;}

        .f4{
            text-align: center;
            width: 150px;
            float: left;
        }

        .f4 h3{margin: 5px;
            background-color: #AAAA77;}

        .text1{margin-top: 20px;
            padding: 5px;
            text-align: center;
            width: 130px;
            font-size: small;
            }

        .text2{margin-top: 20px;
            padding: 5px;
            text-align: center;
            width: 130px;
            font-size: small;
            }
            
        .text3{margin-top: 20px;
            padding: 5px;
            text-align: center;
            width: 130px;
            font-size: small;
            }
        
        .text4{margin-top: 20px;
            padding: 5px;
            text-align: center;
            width: 130px;
            font-size: small;
            }


    </style>
</head>
<body>
    <h1 style="margin: 0px;">나의 아름다운 정원</h1>
    <p style="margin: 0px;">사람들이 선호하는 꽃들은 어떤 것들일까...<br>
    아마 스스로에게 <b>자신감을 복돋워 주는</b> 표정 있는 꽃들일 것이다.</p>

    <div class="f1">
        <h3>튜울립</h3>
        <div class="text1">너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</div>
    </div>
    
    <div class="f2">
        <h3>제비꽃</h3>
        <div class="text2">드물게 푸른색을 띠고 잇으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</div>
    </div>
    
    <div class="f3">
        <h3>호박꽃</h3>
        <div class="text3">색도 모양도 화려하며 이름과 겉맞지 않게 아름다운 꽃으로 매우 완숙하 이미지를 풍기는 꽃이다.</div>

    </div>
    <div class="f4">
        <h3>해바라기</h3>
        <div class="text4">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</div>
    </div>

    
    
</body>
</html>