<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제24</title>
    <style>
        .gray{
            background-color: rgb(206, 203, 203);
            border: 2px solid rgb(122, 121, 121);
            width: 800px;
            padding: 1rem;
            text-align: center;
        }

        .gray::after{
            content: "";
            display: block;
            clear: both;
        }

        .green{
            background-color: white;
            border: 1px solid green;
            width: 350px;
            padding: 1rem;
            float: left;
            text-align: justify;
        }

        .brown{
            background-color: white;
            border: 1px solid brown;
            width: 350px;
            padding: 1rem;
            float: right;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="gray">
        <h1>녹차와 커피</h1>
        <div class="green">녹차는 은은한 햐을 좋아하는 사람들이 애용하는 차이다.
            녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜨더 주전자에 
            넣고 끓이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
            보관도 힘들고 그때그때 방금 끓인듯한 맛을 느끼지 못하게
            되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.
        </div>
        
        <div class="brown">커피는 독한 향을 좋아하는 사람들도 매우 좋아하며 심한 경우
            태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다.
            심지어 원두를 씹어서 햐에 자신을 담그는 사람도 있고 설탕, 시럽 등
            다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이
            늘고 있다.
        </div>

    </div>
    
</body>
</html>