<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제20</title>
    <style>
        .tree{
            border: 5px white;
            width: 700px; height: 300px; 
            box-sizing: border-box;
            box-shadow: inset 100px 0 1000px 0 rgba(45, 202, 6, 1);
            background-image: url(../images/bg_tree.png),url(../images/bg_sun.png);
            background-size: 140px 200px, 140px 140px;
            background-repeat: no-repeat;
            background-position: 0% 100%, 100% 0%;
            padding: 120px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="tree">It's impossible not only starting good but also keeping it firm!!</div>
    <div class="sun">a</div>

</body>
</html>