<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제25</title>
    <style>
        div{
            width: 200px;
            background-color: aqua;
            padding: 10px;
            transition-property: background-color,width;
            transition-duration: 6s, 500ms;
            margin: 5px;
        }

        div:hover{color: red; width: 600px;}

        /* .d1{margin: 5px;}
        .d1:hover{color: red; width: 600px;}

        .d2{margin: 5px;}
        .d2:hover{color: red; width: 600px;}

        .d3{margin: 5px;}
        .d3:hover{color: red; width: 600px;}

        .d4{margin: 5px;}
        .d4:hover{color: red; width: 600px;}

        .d5{margin: 5px;}
        .d5:hover{color: red; width: 600px;} */

        li{
            list-style-type: none;
            background-color: rgb(170, 170, 253);
            padding: 5px;
            margin: 5px;
            width: 300px;
            transition-property: width,color;
            transition-duration: 1s;
        }
        li:hover{
            width: 400px;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Moving Menu</h1>
    <div class="d1">Company</div>
    <div class="d2">Product</div>
    <div class="d3">Service</div>
    <div class="d4">Customer Support</div>
    <div class="d5">Community</div>

    <h1>Moving menu</h1>
    <ul>
        <li>Company</li>
        <li>Product</li>
        <li>Service</li>
        <li>Customer Support</li>
        <li>Community</li>
    </ul>
    
</body>
</html>