<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문제1~3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 600px;
      background-color: #e0e0e0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .header {
      background-color: #333;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
      font-size: 22px;
      font-weight: bold;
    }

    .form-box {
      background-color: #ffffff;
      padding: 30px;
      margin: 40px 15px 10px 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 14px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    .login-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    float: right;
    border-radius: 4px;
    }


    .login-btn:hover {
      background-color: #555;
    }

    .form-box::after {
      content: "";
      display: block;
      clear: both;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">로그인</div>
    <form action="#" method="get" class="form-box">
      <label for="userid">아이디</label>
      <input type="text" id="userid" name="userid" required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="login-btn">로그인</button>
    </form>
  </div>
</body>
</html>